S5A------------------------------------------
<table cellspacing="0" cellpadding="2" border="1" bordercolor="black">
						   <tbody style="font-family: verdana; font-size: 13px; font-weight: normal; color: black;">
							<tr><td colspan="3" align="left" valign="top" bgcolor="" height="25px"><a href="#" onclick="history.back();">Go Back</a></td><td colspan="3" align="right" valign="top" bgcolor="" height="25px"><a href="#" onclick="window.open('ShowRouteMap.asp?tSelectedRouteCode=S5A')">View Route Map</a></td></tr><tr bgcolor="skyblue" height="50px"><td background="MenuImages\Normal\TabHeadBGColor.JPG" align="center">Route<br> No</td><td background="MenuImages\Normal\TabHeadBGColor.JPG" align="center">Service Type</td><td background="MenuImages\Normal\TabHeadBGColor.JPG" align="center">Origin</td><td background="MenuImages\Normal\TabHeadBGColor.JPG" align="center">Destination</td><td background="MenuImages\Normal\TabHeadBGColor.JPG" align="center">Journey Time <br>[in Min.]</td></tr><tr bgcolor="#EAEAEA"><td align="left">S5A</td><td align="left">Deluxe</td><td align="left">THIAGARAYA NAGAR</td><td align="left">TAMBARAM EAST</td><td align="middle">70</td></tr><tr bgcolor="" height="25px"><td colspan="7" align="center"></td></tr><tr bgcolor="skyblue" height="35px"><td background="MenuImages\Normal\TabHeadBGColor.JPG"><b>Stage No.</b></td><td colspan="6" align="center" background="MenuImages\Normal\TabHeadBGColor.JPG"><b>Stage Names</b></td></tr><tr bgcolor="white"><td align="right">1.</td><td align="left" colspan="6">T.NAGAR</td></tr><tr bgcolor="#EAEAEA"><td align="right">2.</td><td align="left" colspan="6">SAIDAPET</td></tr><tr bgcolor="white"><td align="right">3.</td><td align="left" colspan="6">CONCORDE</td></tr><tr bgcolor="#EAEAEA"><td align="right">4.</td><td align="left" colspan="6">JN.OF RACE COURSE RD</td></tr><tr bgcolor="white"><td align="right">5.</td><td align="left" colspan="6">GURUNANAK COLLEGE</td></tr><tr bgcolor="#EAEAEA"><td align="right">6.</td><td align="left" colspan="6">VELACHERY</td></tr><tr bgcolor="white"><td align="right">7.</td><td align="left" colspan="6">MADIPAKKAM RD. JN.</td></tr><tr bgcolor="#EAEAEA"><td align="right">8.</td><td align="left" colspan="6">NARAYANAPURAM</td></tr><tr bgcolor="white"><td align="right">9.</td><td align="left" colspan="6">MEDAVAKKAM COLONY</td></tr><tr bgcolor="#EAEAEA"><td align="right">10.</td><td align="left" colspan="6">JN.OF.VLY-TBM RD&amp;MVKM-K.K</td></tr><tr bgcolor="white"><td align="right">11.</td><td align="left" colspan="6">S.I.V.E.T</td></tr><tr bgcolor="#EAEAEA"><td align="right">12.</td><td align="left" colspan="6">MAHALAKSHMI NAGAR</td></tr><tr bgcolor="white"><td align="right">13.</td><td align="left" colspan="6">CONVENT</td></tr><tr bgcolor="#EAEAEA"><td align="right">14.</td><td align="left" colspan="6">TAMBARAM EAST</td></tr><tr bgcolor="#EAEAEA"><td align="right">24.</td><td align="left" colspan="6">VANDALOOR</td></tr><tr bgcolor="white"><td align="right">25.</td><td align="left" colspan="6">VANDALOOR ZOO</td></tr><tr bgcolor="#EAEAEA"><td align="center" colspan="7" width="550px">The Search Result : 	Route Found.</td></tr><tr><td colspan="7" align="middle" valign="top" bgcolor="" height="25px"><a href="#" onclick="history.back();">Go Back</a></td>
						   </tr></tbody>		
--------------------------------------------------						</table>
S109
-------------------------------------------------
<table cellspacing="0" cellpadding="2" border="1" bordercolor="black">
						   <tbody style="font-family: verdana; font-size: 13px; font-weight: normal; color: black;">
							<tr><td colspan="3" align="left" valign="top" bgcolor="" height="25px"><a href="#" onclick="history.back();">Go Back</a></td><td colspan="3" align="right" valign="top" bgcolor="" height="25px"><a href="#" onclick="window.open('ShowRouteMap.asp?tSelectedRouteCode=S109')">View Route Map</a></td></tr><tr bgcolor="skyblue" height="50px"><td background="MenuImages\Normal\TabHeadBGColor.JPG" align="center">Route<br> No</td><td background="MenuImages\Normal\TabHeadBGColor.JPG" align="center">Service Type</td><td background="MenuImages\Normal\TabHeadBGColor.JPG" align="center">Origin</td><td background="MenuImages\Normal\TabHeadBGColor.JPG" align="center">Destination</td><td background="MenuImages\Normal\TabHeadBGColor.JPG" align="center">Journey Time <br>[in Min.]</td></tr><tr bgcolor="#EAEAEA"><td align="left">S109</td><td align="left">Deluxe</td><td align="left">BROADWAY</td><td align="left">KOVALAM</td><td align="middle">80</td></tr><tr bgcolor="" height="25px"><td colspan="7" align="center"></td></tr><tr bgcolor="skyblue" height="35px"><td background="MenuImages\Normal\TabHeadBGColor.JPG"><b>Stage No.</b></td><td colspan="6" align="center" background="MenuImages\Normal\TabHeadBGColor.JPG"><b>Stage Names</b></td></tr><tr bgcolor="white"><td align="right">1.</td><td align="left" colspan="6">BROADWAY</td></tr><tr bgcolor="#EAEAEA"><td align="right">2.</td><td align="left" colspan="6">SECRETARIAT</td></tr><tr bgcolor="white"><td align="right">3.</td><td align="left" colspan="6">CHEPAUK</td></tr><tr bgcolor="#EAEAEA"><td align="right">4.</td><td align="left" colspan="6">Q.M.C</td></tr><tr bgcolor="white"><td align="right">5.</td><td align="left" colspan="6">FORE SHORE ESTATE</td></tr><tr bgcolor="#EAEAEA"><td align="right">6.</td><td align="left" colspan="6">A.M.S.HOSPITAL</td></tr><tr bgcolor="white"><td align="right">7.</td><td align="left" colspan="6">ADYAR O.T.</td></tr><tr bgcolor="#EAEAEA"><td align="right">8.</td><td align="left" colspan="6">ADYAR DEPOT</td></tr><tr bgcolor="white"><td align="right">9.</td><td align="left" colspan="6">THIRUVANMIYUR</td></tr><tr bgcolor="#EAEAEA"><td align="right">10.</td><td align="left" colspan="6">KOTTIVAKKAM</td></tr><tr bgcolor="white"><td align="right">11.</td><td align="left" colspan="6">PALAVAKKAM</td></tr><tr bgcolor="#EAEAEA"><td align="right">12.</td><td align="left" colspan="6">NEELANKARAI</td></tr><tr bgcolor="white"><td align="right">13.</td><td align="left" colspan="6">VETTUVANKANNI</td></tr><tr bgcolor="#EAEAEA"><td align="right">14.</td><td align="left" colspan="6">CHOLA MANDAL</td></tr><tr bgcolor="white"><td align="right">15.</td><td align="left" colspan="6">INJAMBAKKAM</td></tr><tr bgcolor="#EAEAEA"><td align="right">16.</td><td align="left" colspan="6">PANAIYUR</td></tr><tr bgcolor="white"><td align="right">17.</td><td align="left" colspan="6">UTHANDI VILLAGE</td></tr><tr bgcolor="#EAEAEA"><td align="right">18.</td><td align="left" colspan="6">KANATHUR</td></tr><tr bgcolor="white"><td align="right">19.</td><td align="left" colspan="6">NATURE CARE HOSPITAL</td></tr><tr bgcolor="#EAEAEA"><td align="right">20.</td><td align="left" colspan="6">MUTTUKKADU</td></tr><tr bgcolor="white"><td align="right">21.</td><td align="left" colspan="6">MUTTUKKADU BOAT YARD</td></tr><tr bgcolor="#EAEAEA"><td align="right">22.</td><td align="left" colspan="6">KOVALAM</td></tr><tr bgcolor="#EAEAEA"><td align="center" colspan="7" width="550px">The Search Result : 	Route Found.</td></tr><tr><td colspan="7" align="middle" valign="top" bgcolor="" height="25px"><a href="#" onclick="history.back();">Go Back</a></td>
						   </tr></tbody>		
						</table>
-----------------------------------------------------------------------------------------------------------------
S554
----------------------------------------------------------------------------
<table cellspacing="0" cellpadding="2" border="1" bordercolor="black">
						   <tbody style="font-family: verdana; font-size: 13px; font-weight: normal; color: black;">
							<tr><td colspan="3" align="left" valign="top" bgcolor="" height="25px"><a href="#" onclick="history.back();">Go Back</a></td><td colspan="3" align="right" valign="top" bgcolor="" height="25px"><a href="#" onclick="window.open('ShowRouteMap.asp?tSelectedRouteCode=S554')">View Route Map</a></td></tr><tr bgcolor="skyblue" height="50px"><td background="MenuImages\Normal\TabHeadBGColor.JPG" align="center">Route<br> No</td><td background="MenuImages\Normal\TabHeadBGColor.JPG" align="center">Service Type</td><td background="MenuImages\Normal\TabHeadBGColor.JPG" align="center">Origin</td><td background="MenuImages\Normal\TabHeadBGColor.JPG" align="center">Destination</td><td background="MenuImages\Normal\TabHeadBGColor.JPG" align="center">Journey Time <br>[in Min.]</td></tr><tr bgcolor="#EAEAEA"><td align="left">S554</td><td align="left">Deluxe</td><td align="left">THIAGARAYA NAGAR</td><td align="left">SUNGUVARCHATHIRAM</td><td align="middle">100</td></tr><tr bgcolor="" height="25px"><td colspan="7" align="center"></td></tr><tr bgcolor="skyblue" height="35px"><td background="MenuImages\Normal\TabHeadBGColor.JPG"><b>Stage No.</b></td><td colspan="6" align="center" background="MenuImages\Normal\TabHeadBGColor.JPG"><b>Stage Names</b></td></tr><tr bgcolor="white"><td align="right">1.</td><td align="left" colspan="6">T.NAGAR</td></tr><tr bgcolor="#EAEAEA"><td align="right">2.</td><td align="left" colspan="6">SAIDAPET</td></tr><tr bgcolor="white"><td align="right">3.</td><td align="left" colspan="6">CONCORDE</td></tr><tr bgcolor="#EAEAEA"><td align="right">4.</td><td align="left" colspan="6">GUINDY R.S</td></tr><tr bgcolor="white"><td align="right">5.</td><td align="left" colspan="6">BUTT ROAD</td></tr><tr bgcolor="#EAEAEA"><td align="right">6.</td><td align="left" colspan="6">RAMAPURAM</td></tr><tr bgcolor="white"><td align="right">7.</td><td align="left" colspan="6">MUGALIVAKKAM</td></tr><tr bgcolor="#EAEAEA"><td align="right">8.</td><td align="left" colspan="6">PORUR</td></tr><tr bgcolor="white"><td align="right">9.</td><td align="left" colspan="6">IYAPPANTHANGAL</td></tr><tr bgcolor="#EAEAEA"><td align="right">10.</td><td align="left" colspan="6">KUMUNANCHAVADI</td></tr><tr bgcolor="white"><td align="right">11.</td><td align="left" colspan="6">POONAMALLEE</td></tr><tr bgcolor="#EAEAEA"><td align="right">12.</td><td align="left" colspan="6">NAZARATHPET</td></tr><tr bgcolor="white"><td align="right">13.</td><td align="left" colspan="6">CHEMBARAMBAKKAM</td></tr><tr bgcolor="#EAEAEA"><td align="right">14.</td><td align="left" colspan="6">PAPPANCHATRAM</td></tr><tr bgcolor="white"><td align="right">15.</td><td align="left" colspan="6">CHETTIPEDU</td></tr><tr bgcolor="#EAEAEA"><td align="right">16.</td><td align="left" colspan="6">THANDALAM RD JN.</td></tr><tr bgcolor="white"><td align="right">17.</td><td align="left" colspan="6">SIPCOT</td></tr><tr bgcolor="#EAEAEA"><td align="right">18.</td><td align="left" colspan="6">IRUNKATTUKOTTAI</td></tr><tr bgcolor="white"><td align="right">19.</td><td align="left" colspan="6">PENNALUR E.B.</td></tr><tr bgcolor="#EAEAEA"><td align="right">20.</td><td align="left" colspan="6">BEEMANTHANGAL</td></tr><tr bgcolor="white"><td align="right">21.</td><td align="left" colspan="6">SRIPERUMPUDUR</td></tr><tr bgcolor="#EAEAEA"><td align="right">22.</td><td align="left" colspan="6">TRAVELLERS BANGALOW</td></tr><tr bgcolor="white"><td align="right">23.</td><td align="left" colspan="6">VADAMANGALAM KOOT ROAD</td></tr><tr bgcolor="#EAEAEA"><td align="center" colspan="7" width="550px">The Search Result : 	Route Found.</td></tr><tr><td colspan="7" align="middle" valign="top" bgcolor="" height="25px"><a href="#" onclick="history.back();">Go Back</a></td>
						   </tr></tbody>		
						</table>
-----------------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------
S49A
----------------------------------------------------------------------------
<table cellspacing="0" cellpadding="2" border="1" bordercolor="black">
						   <tbody style="font-family: verdana; font-size: 13px; font-weight: normal; color: black;">
							<tr><td colspan="3" align="left" valign="top" bgcolor="" height="25px"><a href="#" onclick="history.back();">Go Back</a></td><td colspan="3" align="right" valign="top" bgcolor="" height="25px"><a href="#" onclick="window.open('ShowRouteMap.asp?tSelectedRouteCode=S49A')">View Route Map</a></td></tr><tr bgcolor="skyblue" height="50px"><td background="MenuImages\Normal\TabHeadBGColor.JPG" align="center">Route<br> No</td><td background="MenuImages\Normal\TabHeadBGColor.JPG" align="center">Service Type</td><td background="MenuImages\Normal\TabHeadBGColor.JPG" align="center">Origin</td><td background="MenuImages\Normal\TabHeadBGColor.JPG" align="center">Destination</td><td background="MenuImages\Normal\TabHeadBGColor.JPG" align="center">Journey Time <br>[in Min.]</td></tr><tr bgcolor="#EAEAEA"><td align="left">S49A</td><td align="left">Deluxe</td><td align="left">THIAGARAYA NAGAR</td><td align="left">POONAMALLEE</td><td align="middle">65</td></tr><tr bgcolor="" height="25px"><td colspan="7" align="center"></td></tr><tr bgcolor="skyblue" height="35px"><td background="MenuImages\Normal\TabHeadBGColor.JPG"><b>Stage No.</b></td><td colspan="6" align="center" background="MenuImages\Normal\TabHeadBGColor.JPG"><b>Stage Names</b></td></tr><tr bgcolor="white"><td align="right">1.</td><td align="left" colspan="6">POONAMALLEE</td></tr><tr bgcolor="#EAEAEA"><td align="right">2.</td><td align="left" colspan="6">KUMUNANCHAVADI</td></tr><tr bgcolor="white"><td align="right">3.</td><td align="left" colspan="6">IYAPPANTHANGAL</td></tr><tr bgcolor="#EAEAEA"><td align="right">4.</td><td align="left" colspan="6">PORUR</td></tr><tr bgcolor="white"><td align="right">5.</td><td align="left" colspan="6">VALASARAVAKKAM</td></tr><tr bgcolor="#EAEAEA"><td align="right">6.</td><td align="left" colspan="6">VIRUGAMBAKKAM</td></tr><tr bgcolor="white"><td align="right">7.</td><td align="left" colspan="6">MUTHUMARIAMMAN KOIL</td></tr><tr bgcolor="#EAEAEA"><td align="right">8.</td><td align="left" colspan="6">Jn.OF P.T.R Rd/KAMARAJ Rd</td></tr><tr bgcolor="white"><td align="right">9.</td><td align="left" colspan="6">GOVT. GIRLS H.SC</td></tr><tr bgcolor="#EAEAEA"><td align="right">10.</td><td align="left" colspan="6">ANJUGAM SCHOOL</td></tr><tr bgcolor="white"><td align="right">11.</td><td align="left" colspan="6">T.NAGAR</td></tr><tr bgcolor="#EAEAEA"><td align="center" colspan="7" width="550px">The Search Result : 	Route Found.</td></tr><tr><td colspan="7" align="middle" valign="top" bgcolor="" height="25px"><a href="#" onclick="history.back();">Go Back</a></td>
						   </tr></tbody>		
						</table>			   </tr></tbody>		
						</table>
-----------------------------------------------------------------------------------------------------------------------------------------
Z570
----------------------------------------------------------------------------
<table cellspacing="0" cellpadding="2" border="1" bordercolor="black">
						   <tbody style="font-family: verdana; font-size: 13px; font-weight: normal; color: black;">
							<tr><td colspan="3" align="left" valign="top" bgcolor="" height="25px"><a href="#" onclick="history.back();">Go Back</a></td><td colspan="3" align="right" valign="top" bgcolor="" height="25px"><a href="#" onclick="window.open('ShowRouteMap.asp?tSelectedRouteCode=Z570')">View Route Map</a></td></tr><tr bgcolor="skyblue" height="50px"><td background="MenuImages\Normal\TabHeadBGColor.JPG" align="center">Route<br> No</td><td background="MenuImages\Normal\TabHeadBGColor.JPG" align="center">Service Type</td><td background="MenuImages\Normal\TabHeadBGColor.JPG" align="center">Origin</td><td background="MenuImages\Normal\TabHeadBGColor.JPG" align="center">Destination</td><td background="MenuImages\Normal\TabHeadBGColor.JPG" align="center">Journey Time <br>[in Min.]</td></tr><tr bgcolor="#EAEAEA"><td align="left">Z570</td><td align="left">Air Condition</td><td align="left">C.M.B.T.</td><td align="left">KELAMBAKKAM</td><td align="middle">100</td></tr><tr bgcolor="" height="25px"><td colspan="7" align="center"></td></tr><tr bgcolor="skyblue" height="35px"><td background="MenuImages\Normal\TabHeadBGColor.JPG"><b>Stage No.</b></td><td colspan="6" align="center" background="MenuImages\Normal\TabHeadBGColor.JPG"><b>Stage Names</b></td></tr><tr bgcolor="white"><td align="right">1.</td><td align="left" colspan="6">C.M.B.T.</td></tr><tr bgcolor="#EAEAEA"><td align="right">2.</td><td align="left" colspan="6">M.M.D.A.COLONY RD.JN.</td></tr><tr bgcolor="white"><td align="right">3.</td><td align="left" colspan="6">JN OF III AND 1ST AVE</td></tr><tr bgcolor="#EAEAEA"><td align="right">4.</td><td align="left" colspan="6">JAFFARKHAN PET</td></tr><tr bgcolor="white"><td align="right">5.</td><td align="left" colspan="6">CIPET</td></tr><tr bgcolor="#EAEAEA"><td align="right">6.</td><td align="left" colspan="6">GUINDY R.S</td></tr><tr bgcolor="white"><td align="right">7.</td><td align="left" colspan="6">CONCORDE</td></tr><tr bgcolor="#EAEAEA"><td align="right">8.</td><td align="left" colspan="6">JN.OF RACE COURSE RD</td></tr><tr bgcolor="white"><td align="right">9.</td><td align="left" colspan="6">GURUNANAK COLLEGE</td></tr><tr bgcolor="#EAEAEA"><td align="right">10.</td><td align="left" colspan="6">VELACHERY</td></tr><tr bgcolor="white"><td align="right">11.</td><td align="left" colspan="6">I.R.T. RD.JN.</td></tr><tr bgcolor="#EAEAEA"><td align="right">12.</td><td align="left" colspan="6">SRP TOOLS</td></tr><tr bgcolor="white"><td align="right">13.</td><td align="left" colspan="6">KANDANCHAVADI</td></tr><tr bgcolor="#EAEAEA"><td align="right">14.</td><td align="left" colspan="6">THORAPPAKKAM TEA SHOP</td></tr><tr bgcolor="white"><td align="right">15.</td><td align="left" colspan="6">MOOTAKARAN CHAVADI</td></tr><tr bgcolor="#EAEAEA"><td align="right">16.</td><td align="left" colspan="6">KARAPAKKAM</td></tr><tr bgcolor="white"><td align="right">17.</td><td align="left" colspan="6">SHOZHANGANALLUR P.U.OFFIC</td></tr><tr bgcolor="#EAEAEA"><td align="right">18.</td><td align="left" colspan="6">KUMARAN NAGAR</td></tr><tr bgcolor="white"><td align="right">19.</td><td align="left" colspan="6">CHEMMAN CHERI</td></tr><tr bgcolor="#EAEAEA"><td align="right">20.</td><td align="left" colspan="6">NAVALUR</td></tr><tr bgcolor="white"><td align="right">21.</td><td align="left" colspan="6">CHURCH</td></tr><tr bgcolor="#EAEAEA"><td align="right">22.</td><td align="left" colspan="6">PALAVASTHIC CHEMICALS</td></tr><tr bgcolor="white"><td align="right">23.</td><td align="left" colspan="6">HINDUSTAL EGG. COLLEGE</td></tr><tr bgcolor="#EAEAEA"><td align="center" colspan="7" width="550px">The Search Result : 	Route Found.</td></tr><tr><td colspan="7" align="middle" valign="top" bgcolor="" height="25px"><a href="#" onclick="history.back();">Go Back</a></td>
						   </tr></tbody>		
						</table>						</table>
-----------------------------------------------------------------------------------------------------------------------------------------
47D
----------------------------------------------------------------------------
<table cellspacing="0" cellpadding="2" border="1" bordercolor="black">
						   <tbody style="font-family: verdana; font-size: 13px; font-weight: normal; color: black;">
							<tr><td colspan="3" align="left" valign="top" bgcolor="" height="25px"><a href="#" onclick="history.back();">Go Back</a></td><td colspan="3" align="right" valign="top" bgcolor="" height="25px"><a href="#" onclick="window.open('ShowRouteMap.asp?tSelectedRouteCode=47D')">View Route Map</a></td></tr><tr bgcolor="skyblue" height="50px"><td background="MenuImages\Normal\TabHeadBGColor.JPG" align="center">Route<br> No</td><td background="MenuImages\Normal\TabHeadBGColor.JPG" align="center">Service Type</td><td background="MenuImages\Normal\TabHeadBGColor.JPG" align="center">Origin</td><td background="MenuImages\Normal\TabHeadBGColor.JPG" align="center">Destination</td><td background="MenuImages\Normal\TabHeadBGColor.JPG" align="center">Journey Time <br>[in Min.]</td></tr><tr bgcolor="#EAEAEA"><td align="left">47D</td><td align="left">Express</td><td align="left">AVADI</td><td align="left">THIRUVANMIYUR</td><td align="middle">90</td></tr><tr bgcolor="" height="25px"><td colspan="7" align="center"></td></tr><tr bgcolor="skyblue" height="35px"><td background="MenuImages\Normal\TabHeadBGColor.JPG"><b>Stage No.</b></td><td colspan="6" align="center" background="MenuImages\Normal\TabHeadBGColor.JPG"><b>Stage Names</b></td></tr><tr bgcolor="white"><td align="right">1.</td><td align="left" colspan="6">THIRUVANMIYUR</td></tr><tr bgcolor="#EAEAEA"><td align="right">2.</td><td align="left" colspan="6">ADYAR DEPOT</td></tr><tr bgcolor="white"><td align="right">3.</td><td align="left" colspan="6">ADYAR B.S.</td></tr><tr bgcolor="#EAEAEA"><td align="right">4.</td><td align="left" colspan="6">ENG.COLLEGE</td></tr><tr bgcolor="white"><td align="right">5.</td><td align="left" colspan="6">CONCORDE</td></tr><tr bgcolor="#EAEAEA"><td align="right">6.</td><td align="left" colspan="6">SAIDAPET</td></tr><tr bgcolor="white"><td align="right">7.</td><td align="left" colspan="6">T.NAGAR</td></tr><tr bgcolor="#EAEAEA"><td align="right">8.</td><td align="left" colspan="6">VIVEK &amp; CO (KRISHNAN KOIL</td></tr><tr bgcolor="white"><td align="right">9.</td><td align="left" colspan="6">VIDYODAYA</td></tr><tr bgcolor="#EAEAEA"><td align="right">10.</td><td align="left" colspan="6">STERLING RD./METROLOG. DE</td></tr><tr bgcolor="white"><td align="right">11.</td><td align="left" colspan="6">NUNGAMBAKKAM R.S</td></tr><tr bgcolor="#EAEAEA"><td align="right">12.</td><td align="left" colspan="6">HOTEL ARUN</td></tr><tr bgcolor="white"><td align="right">13.</td><td align="left" colspan="6">ANNA NAGAR CIRCLE</td></tr><tr bgcolor="#EAEAEA"><td align="right">14.</td><td align="left" colspan="6">THIRUMANGALAM</td></tr><tr bgcolor="white"><td align="right">15.</td><td align="left" colspan="6">LUCAS TVS</td></tr><tr bgcolor="#EAEAEA"><td align="right">16.</td><td align="left" colspan="6">AMBATHUR ESTATE</td></tr><tr bgcolor="white"><td align="right">17.</td><td align="left" colspan="6">DUNLOP</td></tr><tr bgcolor="#EAEAEA"><td align="right">18.</td><td align="left" colspan="6">AMBATHUR O.T.</td></tr><tr bgcolor="white"><td align="right">19.</td><td align="left" colspan="6">THIRUMULLAIVOYAL</td></tr><tr bgcolor="#EAEAEA"><td align="right">20.</td><td align="left" colspan="6">POLYTECHNIC</td></tr><tr bgcolor="white"><td align="right">21.</td><td align="left" colspan="6">AVADI</td></tr><tr bgcolor="#EAEAEA"><td align="right">24.</td><td align="left" colspan="6">VERKADU</td></tr><tr bgcolor="white"><td align="right">25.</td><td align="left" colspan="6">AYANALLUR</td></tr><tr bgcolor="#EAEAEA"><td align="right">26.</td><td align="left" colspan="6">GUMMUDIPOONDI R.S.</td></tr><tr bgcolor="#EAEAEA"><td align="center" colspan="7" width="550px">The Search Result : 	Route Found.</td></tr><tr><td colspan="7" align="middle" valign="top" bgcolor="" height="25px"><a href="#" onclick="history.back();">Go Back</a></td>
						   </tr></tbody>		
						</table>
-----------------------------------------------------------------------------------------------------------------------------------------
29C
----------------------------------------------------------------------------
<table cellspacing="0" cellpadding="2" border="1" bordercolor="black">
						   <tbody style="font-family: verdana; font-size: 13px; font-weight: normal; color: black;">
							<tr><td colspan="3" align="left" valign="top" bgcolor="" height="25px"><a href="#" onclick="history.back();">Go Back</a></td><td colspan="3" align="right" valign="top" bgcolor="" height="25px"><a href="#" onclick="window.open('ShowRouteMap.asp?tSelectedRouteCode=29C')">View Route Map</a></td></tr><tr bgcolor="skyblue" height="50px"><td background="MenuImages\Normal\TabHeadBGColor.JPG" align="center">Route<br> No</td><td background="MenuImages\Normal\TabHeadBGColor.JPG" align="center">Service Type</td><td background="MenuImages\Normal\TabHeadBGColor.JPG" align="center">Origin</td><td background="MenuImages\Normal\TabHeadBGColor.JPG" align="center">Destination</td><td background="MenuImages\Normal\TabHeadBGColor.JPG" align="center">Journey Time <br>[in Min.]</td></tr><tr bgcolor="#EAEAEA"><td align="left">29C</td><td align="left">Ordinary</td><td align="left">PERAMBUR</td><td align="left">BESANT NAGAR</td><td align="middle">70</td></tr><tr bgcolor="" height="25px"><td colspan="7" align="center"></td></tr><tr bgcolor="skyblue" height="35px"><td background="MenuImages\Normal\TabHeadBGColor.JPG"><b>Stage No.</b></td><td colspan="6" align="center" background="MenuImages\Normal\TabHeadBGColor.JPG"><b>Stage Names</b></td></tr><tr bgcolor="white"><td align="right">1.</td><td align="left" colspan="6">PERAMBUR R.S</td></tr><tr bgcolor="#EAEAEA"><td align="right">2.</td><td align="left" colspan="6">JAMALAYA</td></tr><tr bgcolor="white"><td align="right">3.</td><td align="left" colspan="6">SHIVASHANMUGAPURAM</td></tr><tr bgcolor="#EAEAEA"><td align="right">4.</td><td align="left" colspan="6">LADY MCTM SCHOOL/MILLERS</td></tr><tr bgcolor="white"><td align="right">5.</td><td align="left" colspan="6">K.M.C</td></tr><tr bgcolor="#EAEAEA"><td align="right">6.</td><td align="left" colspan="6">STERLING RD./METROLOG. DE</td></tr><tr bgcolor="white"><td align="right">7.</td><td align="left" colspan="6">U.S.I.S.</td></tr><tr bgcolor="#EAEAEA"><td align="right">8.</td><td align="left" colspan="6">Y.M.I.A</td></tr><tr bgcolor="white"><td align="right">9.</td><td align="left" colspan="6">MANDAVELI</td></tr><tr bgcolor="#EAEAEA"><td align="right">10.</td><td align="left" colspan="6">A.M.S.HOSPITAL</td></tr><tr bgcolor="white"><td align="right">11.</td><td align="left" colspan="6">ADYAR O.T.</td></tr><tr bgcolor="#EAEAEA"><td align="right">12.</td><td align="left" colspan="6">ADYAR DEPOT</td></tr><tr bgcolor="white"><td align="right">13.</td><td align="left" colspan="6">THIRUVANMIYUR</td></tr><tr bgcolor="#EAEAEA"><td align="center" colspan="7" width="550px">The Search Result : 	Route Found.</td></tr><tr><td colspan="7" align="middle" valign="top" bgcolor="" height="25px"><a href="#" onclick="history.back();">Go Back</a></td>
						   </tr></tbody>		
						</table>					</table>
-----------------------------------------------------------------------------------------------------------------------------------------
37G
----------------------------------------------------------------------------
<table cellspacing="0" cellpadding="2" border="1" bordercolor="black">
						   <tbody style="font-family: verdana; font-size: 13px; font-weight: normal; color: black;">
							<tr><td colspan="3" align="left" valign="top" bgcolor="" height="25px"><a href="#" onclick="history.back();">Go Back</a></td><td colspan="3" align="right" valign="top" bgcolor="" height="25px"><a href="#" onclick="window.open('ShowRouteMap.asp?tSelectedRouteCode=37G')">View Route Map</a></td></tr><tr bgcolor="skyblue" height="50px"><td background="MenuImages\Normal\TabHeadBGColor.JPG" align="center">Route<br> No</td><td background="MenuImages\Normal\TabHeadBGColor.JPG" align="center">Service Type</td><td background="MenuImages\Normal\TabHeadBGColor.JPG" align="center">Origin</td><td background="MenuImages\Normal\TabHeadBGColor.JPG" align="center">Destination</td><td background="MenuImages\Normal\TabHeadBGColor.JPG" align="center">Journey Time <br>[in Min.]</td></tr><tr bgcolor="#EAEAEA"><td align="left">37G</td><td align="left">Ordinary</td><td align="left">VALLALAR NAGAR</td><td align="left">IYAPPANTHANGAL</td><td align="middle">80</td></tr><tr bgcolor="" height="25px"><td colspan="7" align="center"></td></tr><tr bgcolor="skyblue" height="35px"><td background="MenuImages\Normal\TabHeadBGColor.JPG"><b>Stage No.</b></td><td colspan="6" align="center" background="MenuImages\Normal\TabHeadBGColor.JPG"><b>Stage Names</b></td></tr><tr bgcolor="white"><td align="right">1.</td><td align="left" colspan="6">V. NAGAR</td></tr><tr bgcolor="#EAEAEA"><td align="right">2.</td><td align="left" colspan="6">REGAL</td></tr><tr bgcolor="white"><td align="right">3.</td><td align="left" colspan="6">CHOOLAI P.O</td></tr><tr bgcolor="#EAEAEA"><td align="right">4.</td><td align="left" colspan="6">LADY MCTM SCHOOL/MILLERS</td></tr><tr bgcolor="white"><td align="right">5.</td><td align="left" colspan="6">K.M.C</td></tr><tr bgcolor="#EAEAEA"><td align="right">6.</td><td align="left" colspan="6">STERLING RD./METROLOG. DE</td></tr><tr bgcolor="white"><td align="right">7.</td><td align="left" colspan="6">CORPORATION SCHOOL/OFFICE</td></tr><tr bgcolor="#EAEAEA"><td align="right">8.</td><td align="left" colspan="6">VETERINARY HOSPITAL</td></tr><tr bgcolor="white"><td align="right">9.</td><td align="left" colspan="6">TRUSTPURAM</td></tr><tr bgcolor="#EAEAEA"><td align="right">10.</td><td align="left" colspan="6">VADAPALANI B.S</td></tr><tr bgcolor="white"><td align="right">11.</td><td align="left" colspan="6">VIRUGAMBAKKAM</td></tr><tr bgcolor="#EAEAEA"><td align="right">12.</td><td align="left" colspan="6">VALASARAVAKKAM</td></tr><tr bgcolor="white"><td align="right">13.</td><td align="left" colspan="6">PORUR</td></tr><tr bgcolor="#EAEAEA"><td align="right">14.</td><td align="left" colspan="6">IYAPPANTHANGAL</td></tr><tr bgcolor="#EAEAEA"><td align="center" colspan="7" width="550px">The Search Result : 	Route Found.</td></tr><tr><td colspan="7" align="middle" valign="top" bgcolor="" height="25px"><a href="#" onclick="history.back();">Go Back</a></td>
						   </tr></tbody>		
						</table>						</table>					</table>
-----------------------------------------------------------------------------------------------------------------------------------------
17E
----------------------------------------------------------------------------
<table cellspacing="0" cellpadding="2" border="1" bordercolor="black">
						   <tbody style="font-family: verdana; font-size: 13px; font-weight: normal; color: black;">
							<tr><td colspan="3" align="left" valign="top" bgcolor="" height="25px"><a href="#" onclick="history.back();">Go Back</a></td><td colspan="3" align="right" valign="top" bgcolor="" height="25px"><a href="#" onclick="window.open('ShowRouteMap.asp?tSelectedRouteCode=17E')">View Route Map</a></td></tr><tr bgcolor="skyblue" height="50px"><td background="MenuImages\Normal\TabHeadBGColor.JPG" align="center">Route<br> No</td><td background="MenuImages\Normal\TabHeadBGColor.JPG" align="center">Service Type</td><td background="MenuImages\Normal\TabHeadBGColor.JPG" align="center">Origin</td><td background="MenuImages\Normal\TabHeadBGColor.JPG" align="center">Destination</td><td background="MenuImages\Normal\TabHeadBGColor.JPG" align="center">Journey Time <br>[in Min.]</td></tr><tr bgcolor="#EAEAEA"><td align="left">17E</td><td align="left">Ordinary</td><td align="left">BROADWAY</td><td align="left">SALIGRAMAM</td><td align="middle">60</td></tr><tr bgcolor="" height="25px"><td colspan="7" align="center"></td></tr><tr bgcolor="skyblue" height="35px"><td background="MenuImages\Normal\TabHeadBGColor.JPG"><b>Stage No.</b></td><td colspan="6" align="center" background="MenuImages\Normal\TabHeadBGColor.JPG"><b>Stage Names</b></td></tr><tr bgcolor="white"><td align="right">1.</td><td align="left" colspan="6">BROADWAY</td></tr><tr bgcolor="#EAEAEA"><td align="right">2.</td><td align="left" colspan="6">CENTRAL</td></tr><tr bgcolor="white"><td align="right">3.</td><td align="left" colspan="6">PERIYAR BRIDGE</td></tr><tr bgcolor="#EAEAEA"><td align="right">4.</td><td align="left" colspan="6">EGMORE</td></tr><tr bgcolor="white"><td align="right">5.</td><td align="left" colspan="6">MATERNITY HOSPITAL</td></tr><tr bgcolor="#EAEAEA"><td align="right">6.</td><td align="left" colspan="6">D.P.I</td></tr><tr bgcolor="white"><td align="right">7.</td><td align="left" colspan="6">UTHAMAR GANDHISALAI (CORP</td></tr><tr bgcolor="#EAEAEA"><td align="right">8.</td><td align="left" colspan="6">VETERINARY HOSPITAL</td></tr><tr bgcolor="white"><td align="right">9.</td><td align="left" colspan="6">TRUSTPURAM</td></tr><tr bgcolor="#EAEAEA"><td align="right">10.</td><td align="left" colspan="6">VADAPALANI B.S</td></tr><tr bgcolor="white"><td align="right">11.</td><td align="left" colspan="6">SALIGRAMAN</td></tr><tr bgcolor="#EAEAEA"><td align="center" colspan="7" width="550px">The Search Result : 	Route Found.</td></tr><tr><td colspan="7" align="middle" valign="top" bgcolor="" height="25px"><a href="#" onclick="history.back();">Go Back</a></td>
						   </tr></tbody>		
						</table>					</table>						</table>					</table>
-----------------------------------------------------------------------------------------------------------------------------------------
51G
--------------------------------------------------------------------------------------------------------------------------------------------------
<table cellspacing="0" cellpadding="2" border="1" bordercolor="black">
						   <tbody style="font-family: verdana; font-size: 13px; font-weight: normal; color: black;">
							<tr><td colspan="3" align="left" valign="top" bgcolor="" height="25px"><a href="#" onclick="history.back();">Go Back</a></td><td colspan="3" align="right" valign="top" bgcolor="" height="25px"><a href="#" onclick="window.open('ShowRouteMap.asp?tSelectedRouteCode=51G')">View Route Map</a></td></tr><tr bgcolor="skyblue" height="50px"><td background="MenuImages\Normal\TabHeadBGColor.JPG" align="center">Route<br> No</td><td background="MenuImages\Normal\TabHeadBGColor.JPG" align="center">Service Type</td><td background="MenuImages\Normal\TabHeadBGColor.JPG" align="center">Origin</td><td background="MenuImages\Normal\TabHeadBGColor.JPG" align="center">Destination</td><td background="MenuImages\Normal\TabHeadBGColor.JPG" align="center">Journey Time <br>[in Min.]</td></tr><tr bgcolor="#EAEAEA"><td align="left">51G</td><td align="left">Ordinary</td><td align="left">TAMBARAM EAST</td><td align="left">VENGAIVASAL PHC</td><td align="middle">40</td></tr><tr bgcolor="" height="25px"><td colspan="7" align="center"></td></tr><tr bgcolor="skyblue" height="35px"><td background="MenuImages\Normal\TabHeadBGColor.JPG"><b>Stage No.</b></td><td colspan="6" align="center" background="MenuImages\Normal\TabHeadBGColor.JPG"><b>Stage Names</b></td></tr><tr bgcolor="white"><td align="right">1.</td><td align="left" colspan="6">TAMBARAM</td></tr><tr bgcolor="#EAEAEA"><td align="right">2.</td><td align="left" colspan="6">CONVENT</td></tr><tr bgcolor="white"><td align="right">3.</td><td align="left" colspan="6">MAHALAKSHMI NAGAR</td></tr><tr bgcolor="#EAEAEA"><td align="right">4.</td><td align="left" colspan="6">SRINIVASA NAGAR</td></tr><tr bgcolor="white"><td align="right">5.</td><td align="left" colspan="6">MADAMBAKKAM KOIL</td></tr><tr bgcolor="#EAEAEA"><td align="right">6.</td><td align="left" colspan="6">NOOTHANCHERI CROSS RD.</td></tr><tr bgcolor="white"><td align="right">7.</td><td align="left" colspan="6">VENGAIVASAL P.H.CENTRE</td></tr><tr bgcolor="#EAEAEA"><td align="right">24.</td><td align="left" colspan="6">ILLANTHOPE</td></tr><tr bgcolor="white"><td align="right">25.</td><td align="left" colspan="6">SALAVANKUPPAM/DEVANORI</td></tr><tr bgcolor="#EAEAEA"><td align="right">26.</td><td align="left" colspan="6">SCULPTURE ARTS COLLEGE</td></tr><tr bgcolor="white"><td align="right">27.</td><td align="left" colspan="6">MAMALLAPURAM</td></tr><tr bgcolor="#EAEAEA"><td align="center" colspan="7" width="550px">The Search Result : 	Route Found.</td></tr><tr><td colspan="7" align="middle" valign="top" bgcolor="" height="25px"><a href="#" onclick="history.back();">Go Back</a></td>
						   </tr></tbody>		
						</table>
--------------------------------------------------------------------------------------------------------------------------------------------------------
